# newmq

./: README.md  pom.xml
conf/: newmq.xml
src/main/java/com/elex/newmq/: MQStartUp.java  TestDB.java  TestMessage.java
src/main/java/com/elex/newmq/codec/: MemcacheDecoder.java  MemcacheEncoder.java  MemcacheProtocolCodecFactory.java  MemcacheRequestMessage.java  MemcacheResponseMessage.java
src/main/java/com/elex/newmq/constant/: DBServiceStatus.java  MQConfig.java  MemcacheCommand.java  MemcacheConstant.java  SqlBean.java
src/main/java/com/elex/newmq/database/: DBProcessor.java  DBProcessorPool.java
src/main/java/com/elex/newmq/handler/: MemcacheHandler.java
src/main/java/com/elex/newmq/service/: DBService.java  DataSourceManager.java  IService.java  PersistenceService.java  RemotingServer.java  StatsService.java
src/main/java/com/elex/newmq/share/: ShareVariable.java
src/main/java/com/elex/newmq/store/: MessageStore.java  PeriodicSyncTask.java  QItem.java
src/test/java/com/elex/newmq/: AppTest.java
